Home.xaml

<Window x:Class="LibraryManagementApplication.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Background="#0066ff">
            <Label  FontSize="14" Foreground="White">User ID:</Label>
            <Label x:Name="lblUserID" FontSize="14" Foreground="White"></Label>
            <Label Margin="15,0,0,0" FontSize="14" Foreground="White">Fullname:</Label>
            <Label x:Name="lblFullname" FontSize="14" Foreground="White"></Label>
            <Label Margin="15,0,0,0" FontSize="14" Foreground="White">Permission: </Label>
            <Label  x:Name="lblPermission" FontSize="14" Foreground="White"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Background="#0066ff" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnMinimized" Click="btnMinimized_Click" BorderThickness="0" Background="Transparent" Foreground="White" Margin="0,0,10,0" FontSize="20" Width="40" Height="29" FontFamily="Microsoft JhengHei UI">-</Button>
            <Button x:Name="btnExit" Click="btnExit_Click" BorderBrush="#0066ff" BorderThickness="0" Background="Transparent" Foreground="White" Margin="0,0,10,0" FontSize="15" Width="40" Height="29" FontFamily="Microsoft JhengHei UI">X</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnAccount" Click="btnAccount_Click" FontSize="15" Background="#006699" Foreground="White" Width="110" Height="120">Account</Button>
                <Button x:Name="btnBooks" Click="btnBooks_Click" FontSize="15" Background="#006699" Foreground="White" Width="110" Height="120">Books</Button>
                <Button x:Name="btnLibrary" Click="btnLibrary_Click" FontSize="15" Background="#006699" Foreground="White" Width="110" Height="120">Library</Button>
                <Button x:Name="btnPerson" Click="btnPerson_Click" FontSize="15" Background="#006699" Foreground="White" Width="110" Height="120">Person</Button>
                <Button x:Name="btnBorrow" Click="btnBorrow_Click" FontSize="15" Background="#006699" Foreground="White" Width="110" Height="120">Borrow</Button>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="120">Hello</Button>
                <Button Width="100" Height="120">Hello</Button>
                <Button Width="100" Height="120">Hello</Button>
                <Button Width="100" Height="120">Hello</Button>
                
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
