Views/AccountView.xaml

<Window x:Class="LibraryManagementApplication.Views.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.Views"
        mc:Ignorable="d"
        Title="AccountView" Height="450" Width="800"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0066ff"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Title place-->
        <StackPanel Height="29" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Background="#0066ff">
            <Label FontSize="15" Foreground="White">Account</Label>
        </StackPanel>
        <!--Exit place-->
        <StackPanel Grid.Row="0" Background="#0066ff" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
           
            <Button x:Name="btnExit" Click="btnExit_Click" BorderBrush="#0066ff" BorderThickness="0" Background="Transparent" Foreground="White" Margin="0,0,10,0" FontSize="15" Width="40" Height="29" FontFamily="Microsoft JhengHei UI">X</Button>
        </StackPanel>
        
        <!--main windows place-->
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                    <!--fullname-->
                <Label >Fullname</Label>
                <TextBox TabIndex="0" x:Name="txtFullname" Grid.Column="1" ></TextBox>

                    <!--username-->
                <Label Grid.Column="2">Username</Label>
                <TextBox TabIndex="1" x:Name="txtUser" Grid.Column="3" ></TextBox>

                    <!--password-->
                <Label Grid.Row="1" Grid.Column="0">Password</Label>
                <TextBox TabIndex="2" x:Name="txtPass" Grid.Row="1" Grid.Column="1" ></TextBox>

                <!--Permission-->
                <Label Grid.Row="1" Grid.Column="2">Permission</Label>
                <ComboBox TabIndex="3" x:Name="txtPermission" Height="30" Width="auto" MinWidth="150" FontSize="14" Grid.Row="1" Grid.Column="3" SelectedIndex="1">
                    <ComboBoxItem>admin</ComboBoxItem>
                    <ComboBoxItem>employee</ComboBoxItem>
                    <ComboBoxItem>user</ComboBoxItem>
                </ComboBox>

                    <!--Recovery phrase-->
                <Label Grid.Row="2" Grid.Column="0">Recovery Phrase</Label>
                <TextBox TabIndex="4" x:Name="txtRecovery" Grid.Row="2" Grid.Column="1"></TextBox>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                    <Button Click="btnInsert_Click" TabIndex="5" x:Name="btnInsert" Background="Green">Insert</Button>
                    <Button Click="btnUpdate_Click" TabIndex="6" x:Name="btnUpdate">Update</Button>
                    <Button Click="btnDelete_Click" TabIndex="7" x:Name="btnDelete" Background="DarkRed">Delete</Button>
                    <Button Click="btnSearch_Click" TabIndex="7" x:Name="btnSearch" Background="CadetBlue">Search</Button>
                    <Button Click="btnClear_Click" TabIndex="7" x:Name="btnClear" Background="CadetBlue">Clear</Button>
                </StackPanel>
            </Grid>
                <DataGrid
                    Grid.Row="1"
                    x:Name="AccountDatagrid"
                    ItemsSource="{Binding accounts}"
                    SelectionChanged="AccountDatagrid_SelectionChanged_1"  
                    
                          >
                    <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding AccountId}" Width="*" MinWidth="150" Header="AccountId"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Fullname}" Width="*" MinWidth="150" Header="Fullname"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Username}" Width="*" MinWidth="150" Header="Username"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Password}" Width="*" MinWidth="150" Header="Password"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Permission}" Width="*" MinWidth="150" Header="Permission"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding RecoveryPhrase}" Width="*" MinWidth="150" Header="Recovery Phrase"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            
            
            
        </Grid>

</Window>
