Views/Borrow/AddBorrowView.xaml

<Window x:Class="LibraryManagementApplication.Views.Borrow.AddBorrowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.Views.Borrow"
        mc:Ignorable="d"
        Title="AddBorrowView" Height="450" Width="800"
          WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         WindowState="Maximized"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0066ff"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!--Title place-->
        <StackPanel Height="29" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Background="#0066ff">
            <Label FontSize="15" Foreground="White">Add Borrow</Label>
        </StackPanel>
        <!--Exit place-->
        <StackPanel Grid.Row="0" Background="#0066ff" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button x:Name="btnExit" Click="btnExit_Click" BorderBrush="#0066ff" BorderThickness="0" Background="Transparent" Foreground="White" Margin="0,0,10,0" FontSize="15" Width="40" Height="29" FontFamily="Microsoft JhengHei UI">X</Button>
        </StackPanel>

        <!--main windows place-->
        <Grid  Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--Bookname-->
                <Label Grid.Column="1">Book name</Label>
                <TextBox x:Name="txtBookName" IsEnabled="False" Grid.Column="2" ></TextBox>
                <Button TabIndex="0" HorizontalAlignment="Left"  x:Name="btnChooseBook" Click="btnChooseBook_Click" Grid.Column="3" Height="30" Width="90">Choose a book</Button>

                <!--invoice id-->


                <!--quantity-->
                <Label Grid.Row="1" Grid.Column="1">Quantity</Label>
                <TextBox PreviewTextInput="NumberValidationTextBox" TabIndex="1" x:Name="txtQuantity" Grid.Row="1" Grid.Column="2" ></TextBox>

                <!--Person-->
                <!--Recovery phrase-->


                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Click="btnInsert_Click" TabIndex="3" x:Name="btnInsert" Background="Green">Insert</Button>
                        <Button Click="btnUpdate_Click" TabIndex="4" x:Name="btnUpdate">Update</Button>
                        <Button Click="btnDelete_Click" TabIndex="5" x:Name="btnDelete" Background="DarkRed">Delete</Button>
                        <Button Click="btnClear_Click" TabIndex="6" x:Name="btnClear" Background="CadetBlue">Clear</Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Label x:Name="lblSearch" Visibility="Collapsed">search based on Fullname and Username</Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <DataGrid
                    Grid.Row="1"
                    x:Name="AccountDatagrid"
                    ItemsSource="{Binding accounts}"
                    SelectionChanged="AccountDatagrid_SelectionChanged_1"  
                          >
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding BorrowId}" Width="*" MinWidth="150" Header="BorrowID"></DataGridTextColumn>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding BookId}" Width="*" MinWidth="150" Header="BookId"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BookName}" Width="*" MinWidth="150" Header="Book name"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="*" MinWidth="150" Header="Quantity"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <StackPanel Margin="0,0,0,10" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="invoice_Click" x:Name="invoice" Width="90">insert invoice</Button>
            <Label Margin="15,0,0,0">Borrow Date:</Label>
            <DatePicker x:Name="txtDate"  Height="40" TabIndex="3"  Grid.Row="2" Grid.Column="1"></DatePicker>
            <Label Margin="15,0,0,0">Invoice Id:</Label>
            <Label  x:Name="lblInvoiceId" IsEnabled="False" >6</Label>
            <Button Width="90">Choose person</Button>
            <TextBox IsEnabled="False" Margin="10,0,0,0" x:Name="txtPerson"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Margin="0,0,0,0">Return Date:</Label>
            <DatePicker x:Name="txtReturnDate"  Height="40" TabIndex="3"  Grid.Column="1"></DatePicker>
            <Button Click="btnBorrowClear_Click" x:Name="btnBorrowClear" Background="CadetBlue">Clear</Button>
        </StackPanel>


    </Grid>
</Window>
