Views/Borrow/BorrowMainView.xaml

<Window x:Class="LibraryManagementApplication.Views.Borrow.BorrowMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.Views.Borrow"
        mc:Ignorable="d"
        Title="BorrowMainView" Height="450" Width="800"
          WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         WindowState="Maximized"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <!--Title place-->
        <StackPanel Height="29" Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Background="#0066ff">
            <Label FontSize="15" Foreground="White">Library main window</Label>
        </StackPanel>
        <!--Exit place-->
        <StackPanel Grid.Row="0" Background="#0066ff" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">

            <Button x:Name="btnExit" Click="btnExit_Click" BorderBrush="#0066ff" BorderThickness="0" Background="Transparent" Foreground="White" Margin="0,0,10,0" FontSize="15" Width="40" Height="29" FontFamily="Microsoft JhengHei UI">X</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Button x:Name="btnAddToBorrow" Click="btnAddToBorrow_Click" FontSize="15" Background="#006699" Foreground="White" Width="110" Height="120">Add Borrow</Button>
            <Button Margin="10,0,0,0" x:Name="btnBorrowInvoice" Click="btnBorrowInvoice_Click"  FontSize="15" Background="#006699" Foreground="White" Width="110" Height="120">Borrow Invoice</Button>
        </StackPanel>


    </Grid>
</Window>
