Views/Borrow/BorrowInvoicePrint.xaml

<Window x:Class="LibraryManagementApplication.Views.Borrow.BorrowInvoicePrint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementApplication.Views.Borrow"
        mc:Ignorable="d"
        Title="BorrowInvoicePrint" 
        Height="auto" Width="816"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinWidth" Value="150"></Setter>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#0066ff"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Window.Resources>

    <Grid ScrollViewer.CanContentScroll="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Height="29" Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Top" Background="#0066ff">
            <Label FontSize="15" Foreground="White">Borrow Invoice Print</Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Background="#0066ff" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="btnPrint" Click="btnPrint_Click" BorderBrush="#0066ff" BorderThickness="0" Background="Transparent" Foreground="White" Margin="0,0,10,0" FontSize="15" Width="40" Height="29" FontFamily="Microsoft JhengHei UI">Print</Button>
            <Button x:Name="btnExit" Click="btnExit_Click" BorderBrush="#0066ff" BorderThickness="0" Background="Transparent" Foreground="White" Margin="0,0,10,0" FontSize="15" Width="40" Height="29" FontFamily="Microsoft JhengHei UI">X</Button>
        </StackPanel>
        <!--Print stack-->
        <StackPanel x:Name="stackPrint" CanVerticallyScroll="True" CanHorizontallyScroll="True" Height="900" Width="750" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="10" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Borrow Invoice Id:</Label>
                <Label x:Name="lblInvoiceId">6</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Borrow Date:</Label>
                <Label x:Name="lblDate">20-200-2000</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Return Date:</Label>
                <Label x:Name="lblReturnDate">20-200-2000</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Person:</Label>
                <Label x:Name="lblPerson">ahmed</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label>Employee Id:</Label>
                <Label x:Name="lblAccountId">6</Label>
            </StackPanel>
            <DataGrid
                    x:Name="AccountDatagrid"
                    ItemsSource="{Binding accounts}"
                          >
                <DataGrid.Columns>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding BorrowId}" Width="*" MinWidth="150" Header="LibraryNoteId"></DataGridTextColumn>
                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding BookId}" Width="*" MinWidth="150" Header="BookId"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding BookName}" Width="*" MinWidth="150" Header="Book name"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Quantity}" Width="*" MinWidth="150" Header="Quantity"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
